<!DOCTYPE html>
<html>
<head>
	<title>Transformation</title>
	<meta charset="utf-8">
	<style type="text/css">
		 
		 .rotate1{
			background-color: lightgreen;
			color: black;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			left: 100px;
			top: 200px;
			height: 60px;
			width: 100px;}
		 
		 .rotate2{
			background-color: orange;
			color: black;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			left: 500px;
			top: 200px;
			height: 60px;
			width: 100px;}
			
			.rotate1:hover {
transform: rotate(180deg);
}

.rotate2:hover{
transform: rotate(180deg);
transition-duration: 4s;
}
		
	</style>

	

</head>
<body>
	<h1>Rotate</h1>
	<p>The rotate CSS function defines a transformation thet rotates an element around a fixed point on the 2D plane, without deforming it</p>

	<div class="rotate1">
		<p>rotate</p>

	</div>

	<div class="rotate2">
		<p>rotate</p>
	</div>

</body>
</html>