<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>3_translate.html</title>
	<style type="text/css">
		.container{
margin: 100px;
              }
       .circle1, .circle2, .circle3, .circle4, .circle5{
       	margin: 10px;
       	width: 30px;
       	height: 30px;
       	border-radius: 50%;


       }

       .container:hover .circle1, .container:hover .circle2,     .container:hover .circle3,     .container:hover .circle4,     .container:hover .circle5 {

       	transform: translateX(300px);
       	


       }         

       .circle1{
       	background-color: red;
       	transition: 2s ease-in;

       }

       .circle2{
       	background-color: blue;
       	transition: 2s ease;
       }

       .circle3{
       	background-color: green;
       	transition: 2s ease-out;
       }

       .circle4{
       	background-color: orange;
       	transition: 2s ease-in-out; 
       }

       .circle5{
       	background-color: purple;
       	transition: 2s linear;
       }


		




	</style>
</head>
<body>
<h1>Transformation</h1>
<p>The translate() CSS function repositions an element in the horizontal and/or vertical directions</p>
<div class="container">

	<div class="circle1"></div>
	<div class="circle2"></div>
	<div class="circle3"></div>
	<div class="circle4"></div>
	<div class="circle5"></div>
	
</div>

</body>
</html>