<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animation</title>
	<style type="text/css">
		.big{
			height:
				300px;
				width: 300px;
				top: 200px;
				background-color: gray; 


			

		}

		.small{
			width: 50%; 
			height: 50%;
			background-color: blue;
			/*Animation startet automatisch (ohne hover)*/
			animation-name: move;
			animation-duration: 2s;
			/*Zustand des Element nach der Animation forwards: Element bleibt an Endposition*/
			animation-fill-mode: forwards;
			/*Gibt an, in welche Richtung die Bewegung verläuft. alternate: Animation wird 2x ausgeführt*/
			animation-direction: alternate;
			/*Gibt an, wie oft eine Animation ausgeführt wird.*/
			animation-iteration-count: infinite;


		}

			.big:hover .small {
				animation-play-state: paused;
			}

			@keyframes move{
				0%{transform: translate(0);}
				33%{background-color: yellow;transform: translateY(100%);}
				66%{background-color: red;transform: translateX(100%) translateY(100%);}
				

				100%{background-color: white;transform: translateX(100%);}


			}
	</style>
</head>
<body>
<h1>Animation</h1>
<p>An animation lets an element gradually change from one style to another. You can change as many CSS properties you want, as many times you want. To use CSS animation, you must first specify some keyframes for the animation.</p>
<div class="big">
	<div class="small"> </div>
</div>

</body>
</html>